# Persian-Calendar-Tile

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/rezazarchi/shamsicalendar/complication/: MainComplicationService.kt
app/src/main/java/ir/rezazarchi/shamsicalendar/di/: CalendarModule.kt
app/src/main/java/ir/rezazarchi/shamsicalendar/tile/: CalendarTileStateHolder.kt  MainTileService.kt
app/src/main/java/ir/rezazarchi/shamsicalendar/utils/: PersianDateItems.kt  Utils.kt
app/src/main/java/ir/rezazarchi/shamsicalendar/utils/model/: CalendarEvent.kt  Event.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/raw/: events.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/ir/rezazarchi/shamsicalendar/utils/: UtilsTest.kt
app/src/test/java/ir/rezazarchi/shamsicalendar/utils/model/: EventTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
