[versions]
agp = "8.1.1"
calendar = "1.2.2"
gson = "2.10.1"
guava = "31.0.1-android"
org-jetbrains-kotlin-android = "1.8.10"
core-ktx = "1.12.0"
play-services-wearable = "18.1.0"
percentlayout = "1.0.0"
legacy-support-v4 = "1.0.0"
protolayout-expression = "1.0.0"
protolayout-material = "1.0.0"
protolayout = "1.0.0"
recyclerview = "1.3.1"
compose-bom = "2023.09.00"
compose-material = "1.2.0"
compose-foundation = "1.2.0"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.7.2"
tiles = "1.2.0"
horologist-compose-tools = "0.1.8"
horologist-tiles = "0.1.8"
tiles-renderer = "1.2.0"
tiles-testing = "1.2.0"
watchface-complications-data-source-ktx = "1.1.1"

[libraries]
calendar = { module = "com.github.persian-calendar:calendar", version.ref = "calendar" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "play-services-wearable" }
percentlayout = { group = "androidx.percentlayout", name = "percentlayout", version.ref = "percentlayout" }
legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacy-support-v4" }
protolayout-expression = { module = "androidx.wear.protolayout:protolayout-expression", version.ref = "protolayout-expression" }
protolayout-material = { module = "androidx.wear.protolayout:protolayout-material", version.ref = "protolayout-material" }
protolayout = { module = "androidx.wear.protolayout:protolayout", version.ref = "protolayout" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
tiles-renderer = { module = "androidx.wear.tiles:tiles-renderer", version.ref = "tiles-renderer" }
tiles-testing = { module = "androidx.wear.tiles:tiles-testing", version.ref = "tiles-testing" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "compose-material" }
compose-foundation = { group = "androidx.wear.compose", name = "compose-foundation", version.ref = "compose-foundation" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
tiles = { group = "androidx.wear.tiles", name = "tiles", version.ref = "tiles" }
horologist-compose-tools = { group = "com.google.android.horologist", name = "horologist-compose-tools", version.ref = "horologist-compose-tools" }
horologist-tiles = { group = "com.google.android.horologist", name = "horologist-tiles", version.ref = "horologist-tiles" }
watchface-complications-data-source-ktx = { group = "androidx.wear.watchface", name = "watchface-complications-data-source-ktx", version.ref = "watchface-complications-data-source-ktx" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }

[bundles]

