[versions]
agp = "8.5.0"
calendar = "1.3.0"
gson = "2.10.1"
hilt-android-gradle-plugin = "2.51.1"
org-jetbrains-kotlin-android = "1.9.10"
compose-bom = "2024.05.00"
glance-wear-tiles = "1.0.0-alpha05"
kotest = "5.7.2"

[libraries]
calendar = { module = "com.github.persian-calendar:calendar", version.ref = "calendar" }
glance-wear-tiles = { module = "androidx.glance:glance-wear-tiles", version.ref = "glance-wear-tiles" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android-gradle-plugin" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android-gradle-plugin" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt-android-gradle-plugin" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
kotest-assertionsCore = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-runnerJUnit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }

[bundles]
kotest = [
    "kotest-assertionsCore",
    "kotest-property",
    "kotest-runnerJUnit5"
]
